StoneCodeGenerator.wpf/UserControl/Codes.xaml

<UserControl x:Class="HandyControlDemo.UserControl.Codes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
              xmlns:mc="clr-namespace:KJAutoCompleteTextBox"
             Background="{DynamicResource RegionBrush}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <hc:TransitioningContentControl>
        <Grid Margin="0">
 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel hc:TitleElement.TitleWidth="168" Grid.Column="0" Margin="20,16,17,10">
                <!--<hc:PropertyGrid SelectedObject="{Binding }"/>-->
              
                    <ComboBox IsEditable="False" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="模板类型" 
                     SelectionChanged="templist_Selected" IsReadOnly="True"  Name="templist"     Style="{StaticResource ComboBoxExtend}"  />
                <mc:AutoCompleteTextBox  Height="30" Width="262" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="textBoxComplete"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="增改" Margin="5"  Style="{StaticResource ButtonDashedPrimary}" Click="add_Click"/>
                    <Button Content="上传" Margin="5"  Style="{StaticResource ButtonDashedSuccess}" Click="LiteToMongo"/>
                    <Button Content="下载" Margin="5"  Style="{StaticResource ButtonDashedPrimary}" Click="MongoToLite"/>
                    <Button Content="删除" Margin="5" Style="{StaticResource ButtonDashedDanger}" Click="delete_Click_2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <hc:Shield Margin="5" x:Name="today_add_count" Subject="今日新增" Status="0" Color="#1182c3"/>
                    <hc:Shield Margin="5" x:Name="week_add_count" Subject="7天新增" Status="0" Color="#4eb899"/>
                    <hc:Shield Margin="5" x:Name="mon_add_count" Subject="30天新增" Status="0" Color="#1182c3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <hc:Shield Margin="5" x:Name="today_eddit_count" Subject="今日修改" Status="0" Color="#1182c3"/>
                    <hc:Shield Margin="5" x:Name="all_read_count" Subject="总阅读数" Status="00" Color="#4eb899"/>
                    <hc:Shield Margin="5" x:Name="all_count" Subject="总条目数" Status="0" Color="#1182c3"/>

                </StackPanel>
                <hc:RunningBlock x:Name="tixing" FontSize="20" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" AutoRun="False" Width="245" Runaway="False" Content="0" Duration="0:0:2" />

                <Grid x:Name="Form" />
                <hc:LoadingLine Name="isloding" Margin="10" Visibility="Hidden" Foreground="BlueViolet" Style="{StaticResource LoadingLineLarge}"/>
            </StackPanel>
            <avalonEdit:TextEditor
                Grid.Column="1"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="TextEditor"
    SyntaxHighlighting="C#"
    FontFamily="Consolas"
    FontSize="10pt" 
    LineNumbersForeground="Black" 
    ShowLineNumbers="True">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="全选"  Click="MenuItem1_Click"/>
                        <MenuItem  Header="复制"  Click="MenuItem1_Click"/>
                        <MenuItem  Header="复制所有内容"  Click="MenuItem1_Click"/>
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
